RSpec Haml Scaffold Generator
====

This is an uber version of the RSpec Scaffold Generator, the following things have been added:

Support for Haml instead of erb
Nested routes (nested tests/migrations)

Installation:
  sudo gem install zachinglis-rspec-haml-scaffold

Examples:

  ./script/generate rspec_haml_scaffold post # no attributes, view will be anemic
  ./script/generate rspec_haml_scaffold post attribute:string attribute:boolean # this is actually broken at the moment, don't do this !!! Feel free to patch it

Credits

  * Daniel Fischer - http://danielfischer.com
  * Zach Inglis - http://zachinglis.com
